# foo

./: .gitignore  README.md  build.gradle  dependency-check-suppression.xml  run-copy.command
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ben/: App.java  CopyFailedException.java  FileCopy.java  FileCopyOptions.java
src/main/java/de/ben/ui/: FileCopyFrame.java
src/main/resources/: logback.xml
src/main/resources/de/ben/ui/: messages_de.properties  messages_en.properties
src/test/java/de/ben/: FileCopyFileTest.java  FileCopyTest.java
src/test/java/de/ben/ui/: FileCopyFrameTest.java
